name: dl
channels:
  - menpo
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - dxchange=0.1.5=py36_1000
  - dxfile=0.5=py_1
  - edffile=5.0.0=pyh24bf2e0_1000
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_nbextensions_configurator=0.4.1=py36_0
  - spefile=1.6=py_1
  - tifffile=0.15.1=py36h3010b51_1001
  - tomopy=1.2.1=py36h470a237_1
  - _libgcc_mutex=0.1=main
  - _tflow_180_select=3.0=eigen
  - _tflow_select=2.1.0=gpu
  - absl-py=0.7.1=py36_0
  - asn1crypto=0.24.0=py36_0
  - astor=0.8.0=py36_0
  - attrs=19.1.0=py36_1
  - backcall=0.1.0=py36_0
  - backports=1.0=py_2
  - backports.weakref=1.0.post1=py_1
  - bcolz=1.2.1=py36h04863e7_0
  - blas=1.0=mkl
  - bleach=1.5.0=py36_0
  - blosc=1.16.3=hd408876_0
  - bokeh=1.3.4=py36_0
  - boto=2.49.0=py36_0
  - boto3=1.9.199=py_0
  - botocore=1.12.199=py_0
  - bz2file=0.98=py36_1
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2019.5.15=1
  - cairo=1.14.12=h8948797_3
  - certifi=2019.6.16=py36_1
  - cffi=1.12.3=py36h2e261b9_0
  - cftime=1.0.3.4=py36hdd07704_1001
  - chardet=3.0.4=py36_1003
  - click=7.0=py36_0
  - cloudpickle=1.2.1=py_0
  - cryptography=2.7=py36h1ba5d50_0
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.6.0=cuda9.0_0
  - cupti=9.0.176=0
  - curl=7.65.3=hbc83047_0
  - cycler=0.10.0=py36_0
  - cytoolz=0.10.0=py36h7b6447c_0
  - dask=2.3.0=py_0
  - dask-core=2.3.0=py_0
  - dbus=1.13.6=h746ee38_0
  - decorator=4.4.0=py36_1
  - defusedxml=0.6.0=py_0
  - distributed=2.3.2=py_1
  - docutils=0.14=py36_0
  - entrypoints=0.3=py36_0
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h7b6447c_0
  - fsspec=0.4.0=py_0
  - gast=0.2.2=py36_0
  - gensim=3.4.0=py36h14c3975_0
  - geos=3.7.1=he6710b0_0
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=h6c8ec71_1
  - google-pasta=0.1.7=py_0
  - graphite2=1.3.13=h23475e2_0
  - graphviz=2.40.1=h21bd128_2
  - grpcio=1.16.1=py36hf8bcb03_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - h5py=2.9.0=py36h7918eee_0
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.4=hb1b8bf9_0
  - heapdict=1.0.0=py36_2
  - html5lib=0.9999999=py36_0
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py36_0
  - imageio=2.5.0=py36_0
  - intel-openmp=2019.4=243
  - ipykernel=5.1.2=py36h39e3cac_0
  - ipython=7.8.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.1=py36_0
  - jinja2=2.10.1=py36_0
  - jmespath=0.9.4=py_0
  - joblib=0.13.2=py36_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.0.2=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.3.1=py_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.5.0=py_0
  - keras-applications=1.0.8=py_0
  - keras-base=2.2.4=py36_0
  - keras-gpu=2.2.4=0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.1.0=py36he6710b0_0
  - krb5=1.16.1=h173b8e3_7
  - libcurl=7.65.3=h20c2e04_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libnetcdf=4.6.1=h11d0813_2
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.8.0=hd408876_0
  - libsodium=1.0.16=h1bed415_0
  - libssh2=1.8.2=h1ba5d50_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - locket=0.2.0=py36_1
  - lz4-c=1.8.1.2=h14c3975_0
  - lzo=2.10=h49e0be7_2
  - markdown=3.1.1=py36_0
  - markupsafe=1.1.1=py36h7b6447c_0
  - matplotlib=3.1.1=py36h5429711_0
  - mistune=0.8.4=py36h7b6447c_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.14=py36ha843d7b_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - mock=3.0.5=py36_0
  - msgpack-python=0.6.1=py36hfd86e86_1
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py36_0
  - nccl=1.3.5=cuda9.0_0
  - ncurses=6.1=he6710b0_1
  - netcdf4=1.4.2=py36h808af73_0
  - networkx=2.3=py_0
  - ninja=1.9.0=py36hfd86e86_0
  - notebook=6.0.0=py36_0
  - numexpr=2.7.0=py36h9e4a6bb_0
  - numpy=1.16.4=py36h7e9f1db_0
  - numpy-base=1.16.4=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - openssl=1.1.1c=h7b6447c_1
  - packaging=19.1=py36_0
  - pandas=0.25.1=py36he6710b0_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - pango=1.42.4=h049681c_0
  - parso=0.5.1=py_0
  - partd=1.0.0=py_0
  - pcre=8.43=he6710b0_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=6.1.0=py36h34e0f95_0
  - pip=19.2.2=py36_0
  - pixman=0.38.0=h7b6447c_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py36_0
  - protobuf=3.8.0=py36he6710b0_0
  - psutil=5.6.3=py36h7b6447c_0
  - ptyprocess=0.6.0=py36_0
  - pycparser=2.19=py36_0
  - pydot=1.4.1=py36_0
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.4.2=py_0
  - pyqt=5.9.2=py36h05f1152_2
  - pyrsistent=0.14.11=py36h7b6447c_0
  - pysocks=1.7.0=py36_0
  - pytables=3.5.2=py36h71ec239_1
  - python=3.6.9=h265db76_0
  - python-dateutil=2.8.0=py36_0
  - pytorch=1.1.0=cuda90py36h8b0c50b_0
  - pytz=2019.2=py_0
  - pywavelets=1.0.3=py36hdd07704_1
  - pyyaml=5.1.2=py36h7b6447c_0
  - pyzmq=18.1.0=py36he6710b0_0
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.5.4=py_0
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py36_0
  - s3transfer=0.2.1=py36_0
  - scikit-image=0.15.0=py36he6710b0_0
  - scikit-learn=0.21.2=py36hd81dba3_0
  - scipy=1.3.1=py36h7c811a0_0
  - send2trash=1.5.0=py36_0
  - setuptools=41.0.1=py36_0
  - shapely=1.6.4=py36h86c5351_0
  - simplegeneric=0.8.1=py36_2
  - sip=4.19.8=py36hf484d3e_0
  - six=1.12.0=py36_0
  - smart_open=1.8.4=py_0
  - snappy=1.1.7=hbae5bb6_3
  - sortedcontainers=2.1.0=py36_0
  - sqlite=3.29.0=h7b6447c_0
  - tblib=1.4.0=py_0
  - tensorboard=1.14.0=py36hf484d3e_0
  - tensorflow=1.14.0=gpu_py36hc335bb8_0
  - tensorflow-base=1.14.0=gpu_py36h8f37b9b_0
  - tensorflow-estimator=1.14.0=py_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - tensorflow-gpu-base=1.7.0=py36hcdda91b_1
  - tensorflow-tensorboard=1.5.1=py36hf484d3e_1
  - termcolor=1.1.0=py36_1
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py36_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - torchvision=0.3.0=cuda90py36h6edc907_0
  - tornado=6.0.3=py36h7b6447c_0
  - tqdm=4.32.1=py_0
  - traitlets=4.3.2=py36_0
  - urllib3=1.24.2=py36_0
  - wcwidth=0.1.7=py36_0
  - werkzeug=0.15.5=py_0
  - wheel=0.33.4=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - wrapt=1.11.2=py36h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.3.1=he6710b0_3
  - zict=1.0.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - opencv3=3.1.0=py36_0
  - ignite=0.1.2=py36_0
  - pytorch-nightly=1.0.0.dev20181115=py3.6_cuda9.0.176_cudnn7.1.2_0
  - pip:
    - alabaster==0.7.11
    - albumentations==0.2.3
    - antspy==0.1.4
    - appdirs==1.4.3
    - babel==2.6.0
    - beautifulsoup4==4.7.1
    - blessed==1.15.0
    - blessings==1.7
    - bs4==0.0.1
    - cython==0.28.5
    - dominate==2.3.5
    - editdistance==0.5.2
    - flask==0.10.1
    - flyingcircus==0.1.0.24
    - gpustat==0.5.0
    - imagesize==1.0.0
    - imgaug==0.2.6
    - ipydatawidgets==4.0.0
    - ipyparallel==6.2.2
    - ipyvolume==0.5.1
    - ipywebrtc==0.4.3
    - itk==4.13.1.post1
    - itk-core==4.13.1.post1
    - itk-filtering==4.13.1.post1
    - itk-io==4.13.1.post1
    - itk-numerics==4.13.1.post1
    - itk-registration==4.13.1.post1
    - itk-segmentation==4.13.1.post1
    - itsdangerous==0.24
    - jupyter-tensorboard==0.1.9
    - keras==2.2.4
    - keras-contrib==2.0.8
    - keras-resnet==0.1.0
    - keras-retinanet==0.4.1
    - lightgbm==2.2.3
    - lmdb==0.94
    - mask-rcnn==2.1
    - msgpack==0.6.1
    - nibabel==2.3.0
    - niwidgets==0.2.1
    - nltk==3.4
    - nose==1.3.7
    - nvidia-ml-py3==7.352.0
    - opencv-python==3.4.2.17
    - opencv-python-headless==4.1.0.25
    - plumbum==1.6.2
    - pydensecrf==1.0rc3
    - pydicom==1.1.0
    - pythreejs==2.0.2
    - pytorch-ignite==0.1.2
    - pytorchviz==0.0.1
    - raster-geometry==0.1.3.4
    - runstats==1.7.1
    - seaborn==0.9.0
    - setuptools-scm==3.3.3
    - simpleitk==1.1.0
    - singledispatch==3.4.0.3
    - snowballstemmer==1.2.1
    - soupsieve==1.7.1
    - sphinx==1.7.7
    - sphinxcontrib-websupport==1.1.0
    - tables==3.5.2
    - tensorboardx==1.4
    - torch==1.1.0
    - torchfile==0.1.0
    - torchnet==0.0.4
    - torchsummary==1.5.1
    - traittypes==0.2.1
    - visdom==0.1.8.5
    - websocket-client==0.54.0
    - xgboost==0.80
prefix: /working/lupolab/eason/anaconda3/envs/dl

