{"debug": false, "par": false, "device": "cuda", "model_name": "WGAN-GP", "model_D_name": "CNN3Dv2", "data_path": "../data/7T_cosmos", "input_algo": "vsharp", "output_algo": "cosmos", "n_channel": 1, "dset_args": {"input_patch_size": [64, 64, 64], "output_patch_size": [48, 48, 48], "input_scale": 100, "output_scale": 10, "sample_gap": 8, "bg_ratio": 0.1, "output_transform": "tanh"}, "train_sampling": "train", "data_transform": false, "netG_args": {"in_chans": 1, "out_chans": 1, "out_shape": [48, 48, 48], "chans": 16, "num_pool_layers": 4, "drop_prob": 0.0, "non_lin": "LReLU", "norm": "BatchNorm", "tanh": true}, "criterionG": "L1GradLoss", "netD_args": {"width": 8, "n_layers": 4, "input_size": 48, "norm": null}, "GAN_args": {"critic_iters": 5, "lambda_gp": 100}, "LSGAN_nD": null, "run_name_base": "WGAN-GP_CNN3Dv2_cosmos_i64o48", "run_version": "v2.2", "run_name": "WGAN-GP_CNN3Dv2_cosmos_i64o48_v2.2", "note": "", "pretrained_model": "UNet3D_None_cosmos_i64o48_v1.0", "load_best": true, "batch_size": 16, "epochs": 400, "iters_per_epoch": 200, "lr": 0.0001, "lambda_l1": 1, "lambda_grad": 0, "lambda_adv": 0.001, "seed": 11, "beta1": 0.5, "beta2": 0.999, "train_ids": ["1_1", "1_2", "1_3", "2_1", "2_2", "2_3", "3_1", "3_2", "3_3", "4_1", "4_2", "4_3", "8_1", "8_2", "8_3"], "val_ids": ["5_1", "5_2", "5_3"], "test_ids": ["6_1", "6_2", "6_3", "7_1", "7_2", "7_3"], "cl_args": {"resume": false, "debug": false, "log": true, "par": false}}